<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.vet {
	font: bold 16px Verdana, Geneva, sans-serif;
}
.groot {
	font-size: 55px;
}
</style>
</head>



<body class="vet">
<div align="center">
  <p>Binnenkort zal op deze plek de website verschijnen van<br />
    </p>
  <p>&nbsp;</p>
<p><span class="groot">ZITA.academy</span></p>
<p>&nbsp;</p>
<p>Een opleidingswebsite voor een IT cursus van de Audit Dienst Rijk, Ministerie van Financiën</p>
<p>gefaciliteerd door de Rijksacademie voor Financiën, Economie en Bedrijfsvoering</p>
<p>&nbsp;</p>
  <p><a href="http://www.rijksoverheid.nl/ministeries/fin#ref-minfin" target="_blank">Klik hier als u naar de website het Ministerie van Financiën wil gaan</a></p>
  <p><a href="http://www.rijksacademie.nl/" target="_blank">Klik hier als u naar de webite van de Rijksacademie voor Financiën, Economie en Bedrijfsvoering wil gaan</a></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
